{
  // creamos la conexion de base de datos
  //porque pusimos data source=(localdb)\MSSQLLocalDB en lugar de (localdb)\MSSQLLocalDB ?
  //porque si no se escapa la barra invertida en json
  // mi pregunta es  TEngo un carpeta creada en backend que se llama Data, ese data que pusimos hace referencia a esa carpeta o que hace referencia ?
  // porque si es asi no entiendo que hace esa carpeta data
  "ConnectionStrings": {
    "LocalConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Orders;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}